# Initialize IBM Watson Allam Arabic model 
IBM_MODEL_URL = "https://eu-de.ml.cloud.ibm.com" # URL 
IBM_MODEL_API = "qhPFZJCIUnmrxWW6ogONdFZrtC95EJ6pXjtLir8hU-0j" # APIKEY
IBM_MODEL_ID = "sdaia/allam-1-13b-instruct" # Model ID
IBM_MODEL_PID = "285fb1c8-30c8-4b43-bc2c-7d208a9ec43b"  # ProjectID

# Eleven Labs Text-to-Speech Integration
ELVEN_API = "sk_f3c5e58866644b6ef0a07817c4fa86e67189b79a244bb4a4"  # APIKEY
ELVEN_VID = "JBFqnCBsd6RMkjVDRZzb"  # VoiceID
 
# Pinecone
PINECONE_API_KEY = "9faf8e48-01a9-422c-93ec-c7329b6708a9"
